#units{
    margin-top: 90px;
    overflow: hidden;

    @include md{
        margin-top: 90px;
    }

    @include lg{
        margin-top: 100px;
    }

    #content{
        height: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;

        h1{
            font-size: rem-calc(50);
            background-image: linear-gradient(180deg, #dd84ad, #9976e6);
            background-size: 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            padding-bottom: 90px;

            @include md{
                font-size: rem-calc(60);
                padding-bottom: 90px;
            }

            @include lg{
                font-size: rem-calc(70);
                font-weight: bolder;
                padding-bottom: 110px;
            }

            span{
                font-family: 'Lato', sans-serif;
            }
        }

        #fine-logo{
            padding-bottom: 50px;
        }

    .person-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: 50% 25% 25%;
        grid-template-areas: ". person info";

        img{
            grid-area: person;
        }

        div{
            grid-area: info;
        }
    }

    .person-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: 50% 25% 25%;
        grid-template-areas: ". person info";

        img{
            grid-area: person;
        }

        div{
            grid-area: info;
        }
    }

    .person-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: 50% 25% 25%;
        grid-template-areas: ". person info";

        img{
            grid-area: person;
        }

        div{
            grid-area: info;
        }
    }

    .person-4{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // grid-template-columns: 50% 25% 25%;
        grid-template-areas: ". person info";

        img{
            grid-area: person;
        }

        div{
            grid-area: info;
        }
    }
}
}